<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI 구현 평가</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .wrap {
            width: 100%;
        }

        header {
            width: 100%;
            padding: 20px 0 50px 0;
            margin-bottom: 100px;
            border-radius:  0 0 300px 300px;
            background-color: rgba(0, 0, 255, 0.2);
        }

        .headLine {
            text-align: center;
        }

        .headLine>span {
            font-size: 26px;
        }

        .gnb {
            width: 300px;
            margin: 0 auto;
        }
        
        .gnb>li {
            width: 100%;
            line-height: 50px;
            margin-bottom: 30px;
            text-align: center;
            border-radius: 45px;
        }

        .gnb>li>h2 {
            padding: 20px 0;
            cursor: pointer;
        }

        .gnb>li:first-child {
            background-color: skyblue;
        }

        .gnb>li:nth-child(2) {
            background-color: springgreen;
        }

        .gnb>li:last-child {
            background-color: thistle;
        }
    </style>

    <script>
        window.onload = function() {
            const introPage = document.querySelector(".introPage");
            const communityPage = document.querySelector(".communityPage");
            const youtubePage = document.querySelector(".youtubePage");

            console.log(youtubePage.getAttribute("linkPage"));

            document.addEventListener("click", linkBtn, false);

            function linkBtn(e) {
                if(e.target.nodeName == "H2") {
                    open(e.target.getAttribute("linkPage"))
                }
            }
        }
    </script>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="headLine">
                <h1>-몬스터헌터 라이즈-</h1>
                <span>사냥의 시간이다!</span>
            </div>
        </header>

        <main>
            <nav>
                <ul class="gnb">
                    <li class="introPage"><h2 linkPage="UI구현_정호민.html">수렵의 세계로 떠나기</h2></li>
                    <li class="communityPage"><h2 linkPage="https://mhf.inven.co.kr/">몬스터헌터 라이즈 인벤</h2></li>
                    <li class="youtubePage"><h2 linkPage="https://www.youtube.com/c/%EC%BA%A1%EC%BD%A4%EC%95%84%EC%8B%9C%EC%95%84">몬스터헌터 라이즈 유튜브</h2></li>
                </ul>
            </nav>
        </main>

        <footer>

        </footer>
    </div>
</body>
</html>