<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introPage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            overflow: hidden;
        }

        .wrap {
            width: 100%;
        }

        .monsterVideo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 100vh;
        }

        .guideText {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
        }

        .guideText>h1>span {
            font-size: 60px;
            color: red;
        }

        .guideText>.mhPage {
            display: inline-block;
            margin: 20px 0;
            padding: 20px 10px;
            cursor: pointer;
            border-radius: 5px;
            background-color: red;
        } 
    </style>

<script>
    window.onload = function() {
        const mhPage = document.querySelector(".mhPage");
        mhPage.addEventListener("click", linkBtn, false);

        function linkBtn(e) {
            open(e.target.getAttribute("linkPage"))
        }
    }
</script>
</head>
<body>
    <div class="wrap">
        <video class="monsterVideo" muted autoplay loop>
            <source src="video/Monster_Hunter_Rise_Sunbreak.mp4">
        </video>
        <div class="guideText">
            <h1>
                Monster Hunter Rise 확장팩<br>
                <span>"Sunbreak"</span> 2022년 여름 발매예정
            </h1>
            <span class="mhPage" linkPage="https://www.monsterhunter.com/rise/kr/">Go monster Hunter Sunbreak</span>
            <p>
                "Monster Hunter Ries"<br>
                초대형 확장 콘텐츠 "Sunbreak"<br>
                더욱 방대한 양의 볼륨이 추가된 몬스터헌터를 즐기자!<be>
                자, 수렵의 시간이다!
            </p>
        </div>
    </div>
</body>
</html>